<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy New Year</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
        body{
            background-color: black;
            opacity: 0.9;
        }
    
        h1 {
            font-weight: bold;
            font-size: 6rem;
            color: rgb(79, 69, 69);
            text-align: center;
            animation: h1 1s ease-in-out infinite alternate;
   }

@-webkit-keyframes h1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

}
ol li{
    color: white;
    font-size: 1.6rem;
    font-family: cursive;
}
/* img{
    width: 18rem;
} */
        </style>
    </head>
    <body>
        <div>
            <h1>HAPPY NEW YEAR</h1>
            <ol>
                <li>Happy New Year to all of you by Deepanshu Thakur ❤️</li>
                <li>I hope that the year to come is the most rewarding one you’ve had yet, full of prosperity as well as love!</li>
                <li>Instead of crying considering it’s upside down, brighten because “it’s all happened!” I pray that you have an amazing New Year!</li>
                <li>I pray the upcoming 365 days are full of joy, laughter, and love.</li>
                <li>I hope that you toast to 2024 with a few drinks as well as a dance!</li>
                <li>I’m sending you a year that’s full of small wonders and enormous happiness.</li>
                <li>In 2024, may every single one of your wishes come true. Cheers to a new year!</li>
                <li>I’m bidding you an abundant, love-filled, and joyous New Year.</li>
                <li>Let’s toast to a new beginning and a busy year ahead!</li>
                <li>Even though I’m having flashbacks, I still wanted to wish you a wonderful start to the new year</li>
                <li>It is New Year’s Eve, and everybody is excited to celebrate. Let’s party hard. Cheers to a new year!🥳🎉</li>
            </ol>
        </div>
    </body>
</html>
